<!DOCTYPE HTML>
<html>
<head>
<title>Tree of Life: Concept</title>
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="stylesheet" href="mainSun.css" type="text/css" />
<link rel="stylesheet" href="mainKeyframes.css" type="text/css" />
<link rel="stylesheet" href="mainStars.css" type="text/css" />
<link rel="stylesheet" href="mainClouds.css" type="text/css" />
	<style type="text/css">
		
				
	</style>
	
	<script src="jquery-1.8.2.min.js"></script>
	<script>
		/* $(document).ready(function() {
			$('#mainBranch').click(function() {
				var rand_no = Math.floor(Math.random()*6);
				document.getElementById('textArea').innerHTML = rand_no;
				for (var i = 0; i <= 1 i++) {
					var newClouds = "<div id='cloudTwo'><img src='Images/minimalCloudTwo.png' alt='minimal cloud two' id='cloudTwoImage' class='cloud' width='140px' height='140px' /> </div>";
					document.getElementById('clouds').innerHTML = newClouds;
				}
		});
		});
		
		// Need JavaScript/jQuery to sync audio to CSS-Animation
			// no or little lag as audio loads straight from computer, over slow connection audio would probably lag a lot
		
		*/
	</script>
	
</head>

<body>
	<div id="container">
		<div id="clouds">
			<div id="cloudOne" class="cloudDivOne">
				<img src="Images/minimalCloudOne.png" alt="minimal cloud one" id="cloudOneImage" class="cloud" width="200px" height="200px" />
			</div>
			<div id="cloudTwo" class="cloudDivTwo">
				<img src="Images/minimalCloudTwo.png" alt="minimal cloud two" id="cloudTwoImage" class="cloud" width="200px" height="200px" />
			</div>
			<div id="cloudThree" class="cloudDivThree">
				<img src="Images/minimalCloudThree.png" alt="minimal cloud three" id="cloudThreeImage" class="cloud" width="140px" height="140px" />
			</div>
			<div id="cloudFour" class="cloudDivFour">
				<img src="Images/minimalCloudOne.png" alt="minimal cloud four (far away)" id="cloudFourImage" class="cloud" width="100px" height="100px" />
			</div>
		</div>
		<div id="treeContainer">
			<div id="trunk">
			</div>
			<div id="mainBranch">
			</div>
		</div>
		
		<div id="ground">
		</div>
		<div id="sunWrapper">
			<div id="rotationContainer">
				<div id="sun">
				</div>
				<div id="moon">
				</div>
			</div>
		</div>
		<div id="starWrapper">
			<div id="starRotationContainer">
				<img src="Images/starsBig.jpg" alt="stars" height="3000px" width="3000px" />
			</div>
		</div>
	</div>
	<div id="audio">
		<audio src="Audio/Day&Night_mixdown.ogg" loop="loop" preload="none" autoplay="autoplay"></audio>
		<audio src="Audio/Day&Night_mixdown.m4a" loop="loop" preload="none" autoplay="autoplay"></audio>
	</div>
</body>

</html>