body {
	height: 600px;
	width: 100%;
	margin: 0;
	margin-top: 5%;
	padding: 0;
	background-color: rgb(100, 100, 100);
	overflow: hidden;
}
	#container {
		height: 548px;
		width: 1198px;
		background-color: rgb(51, 204, 255);
		margin: 0 auto;
		margin-top: -1px;
		padding: 0;
		border: 1px solid rgb(100, 100, 100);
		overflow: hidden;
		animation-name: dusk;
			animation-duration: 60s;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: normal;
	}
		
	#treeContainer {
		background-color: transparent;
		height: 398px;
		width: 796px;
		margin-left: 400px;
		margin-top: 48px;
		border: 1px solid #999;
		animation-name: borderDusk;
			animation-duration: 60s;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: normal;
	}
		#trunk {
			height: 546px;
			width: 90px;
			background-color: rgb(255, 255, 255);
			margin-top: -49px;
			margin-left: 705px;
			border: 1px solid rgb(255, 255, 255);
			position: relative;
			z-index: 4;
			animation-name: darkenTheTree;
				animation-duration: 60s;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			
		}
		#mainBranch {
			height: 28px;
			width: 328px;
			background-color: rgb(255, 255, 255);
			margin-top: -350px;
			margin-left: 395px;
			border: 1px solid rgb(255, 255, 255);
				border-top-left-radius: 105px 15px;
				border-bottom-left-radius: 105px 15px;		
				position: relative;
				z-index: 3;
			animation-name: darkenTheTree;
				animation-duration: 60s;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
		}
		@keyframes darkenTheTree {
			0% {
				background-color: rgb(250,247,195);
				border-color: rgb(250,247,195);
			}
			10% {
				background-color: rgb(255, 255, 255);
				border-color: rgb(255, 255, 255);
			}
			40% {
				background-color: rgb(255, 255, 255);
				border-color: rgb(255, 255, 255);
			}
			50% {
				background-color: rgb(250,247,195);
				border-color: rgb(250,247,195);
			}
			60% {
				background-color: rgb(179,179,179);
				border-color: rgb(179,179,179);
			}
			95% {
				background-color: rgb(179,179,179);
				border-color: rgb(179,179,179);
			}
			100% {
				background-color: rgb(250,247,195);
				border-color: rgb(250,247,195);
			}
		}
	#ground {
		background-color: rgb(64,174,68);
		height: 98px;
		width: 1196px;
		margin: 0 auto;
		margin-top: 0px;
		border: 1px solid rgb(64,174,68);
		position: relative;
		z-index: 3;
		animation-name: darkenTheGround;
			animation-duration:60s;
			animation-delay:0s;
			animation-iteration-count:infinite;
			animation-timing-function: linear;
	}

	
