#starWrapper {
	height: 3000px;
	width: 3000px;
	margin: none;
}
	#starRotationContainer {
		height: 3000px;
		width: 3000px;
		animation-name: rotateStarField, lightTheStars;
			animation-duration: 185s, 60s;
			animation-iteration-count: infinite, infinite;
			animation-timing-function: linear, linear;
		overflow: hidden;
		z-index: 1;
		position: relative;
		margin-top: -1000px;
		margin-left: -950px;
	}
@keyframes rotateStarField {
	from {
		transform: rotateZ(0deg);
	}
	to {
		transform: rotateZ(360deg);
	}
}
@keyframes lightTheStars {
	0% {
		opacity: 0;
	}
	10% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	50% {
		opacity: 0;
	}
	60% {
		opacity: 0;
	}
	70% {
		opacity: 1;
	}
	80% {
		opacity: 1;
	}
	90% {
		opacity: .5;
	}
	95% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
