#sunWrapper {
	height: 600px;
	width: 700px;
	border: 1px solid rgb(51, 204, 255);
	margin: -400px auto;
	position: relative;
	z-index: 2;
	animation-name: borderDusk;
		animation-duration: 60s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		animation-direction: normal;
}
	#rotationContainer {
		height: 598px;
		width: 100%;
		border: 1px solid rgb(51, 204, 255);
		animation-name: rotate,borderDusk;
		animation-duration: 60s,60s;
		animation-delay: 0s,0s;
		animation-iteration-count: infinite,infinite;
		animation-timing-function: linear,linear;
		animation-direction: normal, normal;
		
	}
		#sun {
			margin: 0;
				margin-top: 37%;
			padding: 0;
			width: 75px;
			height: 75px;
			background-color: rgb(255, 255, 0);
			border: 1px solid rgb(255, 255, 0);
				border-radius: 50px;
			box-shadow: 0px 0px 30px rgb(255, 255, 0);
		}
		#moon {
			margin: 0;
				margin-left: 647px;
				margin-top: -62px;
			padding: 0;
			width: 50px;
			height: 50px;
			background-color: rgb(220, 220, 220);
			border: 1px solid rgb(220, 220, 220);
				border-radius: 34px;
			box-shadow: 0px 0px 30px rgb(200, 200, 200);
		}
