<!DOCTYPE HTML>
<html>
<head>
<title>Tree of Life</title>
<link rel="stylesheet" type="text/css" href="main.css" />
<style type="text/css">
		
					
					
					#bottom #tree #trunk #branches {
						position: absolute;
						left: 465px;
						
						-moz-perspective: 500px;
						-moz-transition: all 3s;
						
						-webkit-perspective: 500px;
						-webkit-transition: all 3s;
						height: 72px;
						width: 350px;
						
					}
					#bottom #tree #trunk #branches #rotateBranches {
						position: absolute;
						left: 0px;
						-moz-perspective: 500px;
						-moz-transition: all 3s;
						
						-webkit-perspective: 500px;
						-webkit-transition: all 3s;
						height: 72px;
						width: 350px;
					}
					#bottom #tree #trunk #branches:hover #rotateBranches #branchTwo.branch {
						-webkit-transform: rotateY(180deg);
						-moz-transform: rotateY(180deg);
					}
					#bottom #tree #trunk #branchTwo.branch {
						position: relative;
						
						
						
						height: 70px;
						widows: 300px;
					}
					#bottom #tree #trunk #branches:hover #rotateBranches {
						-webkit-transform: rotateY(180deg);
						-moz-transform: rotateY(180deg);
						left: 0px;
					}
					#bottom #tree #trunk #branchTwo.branch #frontSide {
						position: absolute;
						left: 25px;
						display: block;
						width: 300px;
						height: 68px;
						border: 2px solid brown;
						border-bottom: white;
						-moz-transform: rotateY(0deg) translate3d(0px, 0px, 0px);
						
						-webkit-transform: rotateY(0deg) translate3d(0px, 0px, 0px);
					}
					#bottom #tree #trunk #branchTwo.branch #leftSide {
						position: absolute;
						left: 25px;
						display: block;
						width: 3px;
						height: 70px;
						background-color: brown;
						
						-moz-transform: rotateY(90deg) translate3d(1px ,0px, -1px);
						
						-webkit-transform: rotateY(90deg) translate3d(1px,0px,-1px);
					}
					#bottom #tree #trunk #branchTwo.branch #rightSide {
						position: absolute;
						left: 325px;
						display: block;
						width: 3px;
						height: 70px;
						background-color: brown;
						
						-moz-transform: rotateY(-90deg) translate3d( -1px ,0px, -1px);
						
						-webkit-transform: rotateY(-90deg) translate3d(-1px,0px,-1px);
					}
					
					#bottom #tree #trunk #branchThreeLeft.branch {
						position: absolute;
						display: inline;
						left: -24px;
						width: 100px;
						border: 1px solid #333;
					}
</style>

<script></script>

</head>

<body>
<div id="container">
	<div id="top">
		<h1>Tree of Life</h1>
	</div>
	
	<div id="bottom">
		<div id="tree">
			<div id="trunk">
				<div id="seed">
					<a id="subSeed" href="https://en.wikipedia.org/wiki/Hominidae">
						<span id="lessSubSeed">Hominidae</span>
					</a>
					
					
				</div>
				<div id="branchOne" class="branch">
					<span id="one" class="branch">
					</span>
				</div>
				
				<div id="branches">
					<div id="rotateBranches">
						<div id="branchTwo" class="branch">
							<div id="frontSide">
							</div>
							<div id="leftSide">
							</div>
							<div id="rightSide">
							</div>
						</div>
						
						<div id="branchThreeLeft" class="branch">
						</div>
					</div>
				</div>
		</div>
	</div>
</div>
</body>

</html>